# Application properties for PDF Translator
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
translation.api.url=http://localhost:8080/api/translate
translation.api.key=AIzaSyAOY08Ia74kZfC2ka18SVTTx696S_kEF08
